# online_marketplace_project

./: .classpath  .gitignore  .gitignore.txt  .project  README.md  pom.xml
WebContent/: NewAccount.jsp  account_add.jsp  index.jsp  login.jsp
WebContent/WEB-INF/: AccountEdit.jsp  AccountProducts.jsp  account_add.jsp  account_edit.jsp  footer.jsp  home.jsp  index.jsp  item_show.jsp  login.jsp  navigation.jsp  product_add.jsp  product_edit.jsp  products.jsp  purchases.jsp  sales.jsp  web.xml
planning/: Marketplace Diagram (1).xml  Marketplace Diagram (2).xml  Marketplace Diagram (3).xml
src/main/java/com/fdmgroup/marketplace/: App.java  DatabaseSetup.java
src/main/java/com/fdmgroup/marketplace/controller/: AccountAdd.java  AccountCreate.java  AccountEdit.java  AccountHome.java  AccountProducts.java  AccountUpdate.java  CreateAccount.java  HomeController.java  Login.java  LoginController.java  LoginSubmit.java  Logout.java  NewAccount.java  ProductAdd.java  ProductCreate.java  Products.java  Purchases.java  Sales.java
src/main/java/com/fdmgroup/marketplace/controller/item/: ItemShow.java  ProductAdd.java  Products.java
src/main/java/com/fdmgroup/marketplace/controller/login/: Login.java  LoginSubmit.java  Logout.java
src/main/java/com/fdmgroup/marketplace/controller/user/: AccountAdd.java  AccountEdit.java  AccountHome.java
src/main/java/com/fdmgroup/marketplace/filter/: SessionCheckInterceptor.java
src/main/java/com/fdmgroup/marketplace/listener/: LocalEntityManagerFactory.java
src/main/java/com/fdmgroup/marketplace/model/category/: ItemCategory.java
src/main/java/com/fdmgroup/marketplace/model/item/: Item.java
src/main/java/com/fdmgroup/marketplace/model/transaction/: Checkout.java  Purchase.java  PurchaseItem.java  Sale.java  SaleItem.java
src/main/java/com/fdmgroup/marketplace/model/user/: UserAccount.java
src/main/java/com/fdmgroup/marketplace/models/categories/: Category.java  ItemCategory.java
src/main/java/com/fdmgroup/marketplace/models/items/: Item.java  Product.java
src/main/java/com/fdmgroup/marketplace/models/transactions/: Basket.java  Checkout.java  Order.java  OrderItem.java  Sale.java  SaleItem.java  Transaction.java  TransactionItem.java
src/main/java/com/fdmgroup/marketplace/models/users/: User.java  UserAccount.java
src/main/java/com/fdmgroup/marketplace/repository/: CRUD.java  CategoryDAO.java  EntityManagerHelper.java  ItemCategoryDAO.java  ItemDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  PurchaseDAO.java  PurchaseItemDAO.java  SaleDAO.java  SaleItemDAO.java  TransactionDAO.java  TransactionItemDAO.java  UserAccountDAO.java
src/main/java/com/fdmgroup/marketplace/repository/category/: ItemCategoryDAO.java
src/main/java/com/fdmgroup/marketplace/repository/item/: ItemCRUD.java  ItemDAO.java
src/main/java/com/fdmgroup/marketplace/repository/transaction/: PurchaseDAO.java  PurchaseItemDAO.java  SaleDAO.java  SaleItemDAO.java
src/main/java/com/fdmgroup/marketplace/repository/user/: UserAccountCRUD.java  UserAccountDAO.java
src/main/java/com/fdmgroup/marketplace/service/category/: DefaultItemCategoryService.java  ItemCategoryService.java
src/main/java/com/fdmgroup/marketplace/service/item/: DefaultItemService.java  ItemService.java
src/main/java/com/fdmgroup/marketplace/service/user/: DefaultUserAccountProductService.java  DefaultUserAccountService.java  DefaultUserAccountTransactionService.java  UserAccountProductService.java  UserAccountPurchaseService.java  UserAccountSaleService.java  UserAccountService.java
src/main/resources/: log4j2.xml
src/test/java/com/fdmgroup/marketplace/: AppTest.java
src/test/java/com/fdmgroup/marketplace/model/item/: ItemTest.java
src/test/java/com/fdmgroup/marketplace/repository/: CategoryDAOTest.java  CreateTestData.java  ItemCategoryDAOTest.java  ItemDAOTest.java  ProductDAOTest.java  PurchaseDAOTest.java  PurchaseItemDAOTest.java  SaleDAOTest.java  SaleItemDAOTest.java  TransactionDAOTest.java  TransactionItemDAOTest.java  UserAccountDAOTest.java
(+52 files in other folders)
